<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/main_menu_game1" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" android:gravity="bottom">
    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/relativeLayout1" android:gravity="center">
        <ImageButton android:layout_height="45dip" android:id="@+id/btn_new_game" android:layout_width="170dip" android:background="@drawable/new_game" android:layout_alignParentTop="true"></ImageButton>
    </RelativeLayout>
    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/relativeLayout2" android:gravity="center" android:layout_marginTop="4dip">
        <ImageButton android:layout_height="45dip" android:id="@+id/btn_settings" android:layout_width="170dip" android:background="@drawable/settings" android:layout_alignParentTop="true"></ImageButton>
    </RelativeLayout>
    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/relativeLayout3" android:gravity="center" android:layout_marginTop="4dip">
        <ImageButton android:id="@+id/btn_instructions" android:layout_width="170dip" android:layout_height="45dip" android:background="@drawable/instructions" android:layout_alignParentTop="true"></ImageButton>
    </RelativeLayout>
    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/relativeLayout4" android:gravity="center" android:layout_marginTop="4dip" android:layout_marginBottom="20dip">
        <ImageButton android:id="@+id/btn_quit" android:layout_width="170dip" android:layout_height="45dip" android:background="@drawable/quit" android:layout_alignParentTop="true"></ImageButton>
    </RelativeLayout>
</LinearLayout>
