<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/txtPrikazZgoraj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:text="Level: 1"
                android:textSize="20px" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/btnRdec"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:background="@drawable/red" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/btnZelen"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:background="@drawable/green" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:background="@drawable/center" />

            <ImageButton
                android:id="@+id/btnModer"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:background="@drawable/blue" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/btnRumen"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:background="@drawable/yellow" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/txtPrikazSpodaj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textSize="21px" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
